{
  "name": "chinese-practice-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor <victorsui11@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "pg": "^7.3.0"
  }
}
